<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\tooltip.js\**" />
    <Compile Remove="wwwroot\scss\**" />
    <Compile Remove="wwwroot\slib\**" />
    <Content Remove="wwwroot\lib\tooltip.js\**" />
    <Content Remove="wwwroot\scss\**" />
    <Content Remove="wwwroot\slib\**" />
    <EmbeddedResource Remove="wwwroot\lib\tooltip.js\**" />
    <EmbeddedResource Remove="wwwroot\scss\**" />
    <EmbeddedResource Remove="wwwroot\slib\**" />
    <None Remove="wwwroot\lib\tooltip.js\**" />
    <None Remove="wwwroot\scss\**" />
    <None Remove="wwwroot\slib\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap-confirmation.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap-confirmation.min.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap-confirmation.min.js.map" />
    <Content Remove="wwwroot\lib\popper.js\dist\umd\popper-utils.js" />
    <Content Remove="wwwroot\lib\popper.js\dist\umd\popper-utils.js.map" />
    <Content Remove="wwwroot\lib\popper.js\dist\umd\popper-utils.min.js" />
    <Content Remove="wwwroot\lib\popper.js\dist\umd\popper-utils.min.js.map" />
    <Content Remove="wwwroot\lib\popper.js\dist\umd\popper.js" />
    <Content Remove="wwwroot\lib\popper.js\dist\umd\popper.js.map" />
    <Content Remove="wwwroot\lib\popper.js\dist\umd\popper.min.js" />
    <Content Remove="wwwroot\lib\popper.js\dist\umd\popper.min.js.map" />
    <Content Remove="wwwroot\popper.js\dist\umd\popper-utils.js" />
    <Content Remove="wwwroot\popper.js\dist\umd\popper-utils.js.map" />
    <Content Remove="wwwroot\popper.js\dist\umd\popper-utils.min.js" />
    <Content Remove="wwwroot\popper.js\dist\umd\popper-utils.min.js.map" />
    <Content Remove="wwwroot\popper.js\dist\umd\popper.js" />
    <Content Remove="wwwroot\popper.js\dist\umd\popper.js.map" />
    <Content Remove="wwwroot\popper.js\dist\umd\popper.min.js" />
    <Content Remove="wwwroot\popper.js\dist\umd\popper.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataContextStructure\DataContextStructure.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\bootbox\bootbox.all.js" />
    <None Include="wwwroot\bootbox\bootbox.all.min.js" />
    <None Include="wwwroot\bootbox\bootbox.js" />
    <None Include="wwwroot\bootbox\bootbox.locales.js" />
    <None Include="wwwroot\bootbox\bootbox.locales.min.js" />
    <None Include="wwwroot\bootbox\bootbox.min.js" />
    <None Include="wwwroot\lib\bootbox.js\bootbox.js" />
    <None Include="wwwroot\lib\bootbox.js\bootbox.min.js" />
    <None Include="wwwroot\lib\bootstrap-confirmation\bootstrap-confirmation.js" />
    <None Include="wwwroot\lib\bootstrap-confirmation\bootstrap-confirmation.min.js" />
    <None Include="wwwroot\lib\bootstrap-confirmation\bootstrap-confirmation.min.js.map" />
    <None Include="wwwroot\lib\bootstrap-notify\js\bootstrap-notify.js" />
    <None Include="wwwroot\lib\bootstrap-notify\js\bootstrap-notify.min.js" />
    <None Include="wwwroot\lib\bootstrap-ui-datetime-picker\datetime-picker.js" />
    <None Include="wwwroot\lib\bootstrap-ui-datetime-picker\datetime-picker.min.js" />
    <None Include="wwwroot\lib\bootstrap-ui-datetime-picker\datetime-picker.tpls.js" />
    <None Include="wwwroot\lib\bootstrap-ui-datetime-picker\datetime-picker.tpls.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap-confirmation.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap-confirmation.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap-confirmation.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\datatables-responsive\dataTables.responsive.js" />
    <None Include="wwwroot\lib\datatables-responsive\dataTables.responsive.min.js" />
    <None Include="wwwroot\lib\datatables.net-bs5\dataTables.bootstrap5.js" />
    <None Include="wwwroot\lib\datatables.net-bs5\dataTables.bootstrap5.min.js" />
    <None Include="wwwroot\lib\datatables.net-bs\dataTables.bootstrap.js" />
    <None Include="wwwroot\lib\datatables.net-bs\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\lib\datatables.net-select-dt\select.dataTables.js" />
    <None Include="wwwroot\lib\datatables.net-select-dt\select.dataTables.min.js" />
    <None Include="wwwroot\lib\datatables.net\jquery.dataTables.js" />
    <None Include="wwwroot\lib\datatables.net\jquery.dataTables.min.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.dataTables.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.dataTables.min.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.foundation.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.foundation.min.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.jqueryui.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.jqueryui.min.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.material.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.material.min.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.semanticui.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.semanticui.min.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.uikit.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.uikit.min.js" />
    <None Include="wwwroot\lib\datatables\js\jquery.dataTables.js" />
    <None Include="wwwroot\lib\datatables\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\lib\dropdown.js\jquery.dropdown.js" />
    <None Include="wwwroot\lib\dropdown.js\jquery.dropdown.min.css.map" />
    <None Include="wwwroot\lib\dropdown.js\jquery.dropdown.min.js" />
    <None Include="wwwroot\lib\dropdown.js\jquery.dropdown.min.js.map" />
    <None Include="wwwroot\lib\font-awesome\js\all.js" />
    <None Include="wwwroot\lib\font-awesome\js\all.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\brands.js" />
    <None Include="wwwroot\lib\font-awesome\js\brands.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\conflict-detection.js" />
    <None Include="wwwroot\lib\font-awesome\js\conflict-detection.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\fontawesome.js" />
    <None Include="wwwroot\lib\font-awesome\js\fontawesome.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\regular.js" />
    <None Include="wwwroot\lib\font-awesome\js\regular.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\solid.js" />
    <None Include="wwwroot\lib\font-awesome\js\solid.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\v4-shims.js" />
    <None Include="wwwroot\lib\font-awesome\js\v4-shims.min.js" />
    <None Include="wwwroot\lib\font-awesome\sprites\brands.svg" />
    <None Include="wwwroot\lib\font-awesome\sprites\regular.svg" />
    <None Include="wwwroot\lib\font-awesome\sprites\solid.svg" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\popper.js\cjs\enums.js" />
    <None Include="wwwroot\lib\popper.js\cjs\enums.js.map" />
    <None Include="wwwroot\lib\popper.js\cjs\enums.min.js" />
    <None Include="wwwroot\lib\popper.js\cjs\popper-base.js" />
    <None Include="wwwroot\lib\popper.js\cjs\popper-base.js.map" />
    <None Include="wwwroot\lib\popper.js\cjs\popper-base.min.js" />
    <None Include="wwwroot\lib\popper.js\cjs\popper-lite.js" />
    <None Include="wwwroot\lib\popper.js\cjs\popper-lite.js.map" />
    <None Include="wwwroot\lib\popper.js\cjs\popper-lite.min.js" />
    <None Include="wwwroot\lib\popper.js\cjs\popper.js" />
    <None Include="wwwroot\lib\popper.js\cjs\popper.js.map" />
    <None Include="wwwroot\lib\popper.js\cjs\popper.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\createPopper.js" />
    <None Include="wwwroot\lib\popper.js\esm\createPopper.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\contains.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\contains.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getBoundingClientRect.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getBoundingClientRect.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getClippingRect.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getClippingRect.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getCompositeRect.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getCompositeRect.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getComputedStyle.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getComputedStyle.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getDocumentElement.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getDocumentElement.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getDocumentRect.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getDocumentRect.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getHTMLElementScroll.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getHTMLElementScroll.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getLayoutRect.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getLayoutRect.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getNodeName.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getNodeName.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getNodeScroll.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getNodeScroll.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getOffsetParent.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getOffsetParent.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getParentNode.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getParentNode.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getScrollParent.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getScrollParent.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getViewportRect.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getViewportRect.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getWindow.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getWindow.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getWindowScroll.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getWindowScroll.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getWindowScrollBarX.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getWindowScrollBarX.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\instanceOf.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\instanceOf.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\isScrollParent.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\isScrollParent.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\isTableElement.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\isTableElement.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\listScrollParents.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\listScrollParents.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\enums.js" />
    <None Include="wwwroot\lib\popper.js\esm\enums.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\index.js" />
    <None Include="wwwroot\lib\popper.js\esm\index.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\modifiers\applyStyles.js" />
    <None Include="wwwroot\lib\popper.js\esm\modifiers\applyStyles.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\modifiers\arrow.js" />
    <None Include="wwwroot\lib\popper.js\esm\modifiers\arrow.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\modifiers\computeStyles.js" />
    <None Include="wwwroot\lib\popper.js\esm\modifiers\computeStyles.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\modifiers\eventListeners.js" />
    <None Include="wwwroot\lib\popper.js\esm\modifiers\eventListeners.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\modifiers\flip.js" />
    <None Include="wwwroot\lib\popper.js\esm\modifiers\flip.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\modifiers\hide.js" />
    <None Include="wwwroot\lib\popper.js\esm\modifiers\hide.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\modifiers\index.js" />
    <None Include="wwwroot\lib\popper.js\esm\modifiers\index.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\modifiers\offset.js" />
    <None Include="wwwroot\lib\popper.js\esm\modifiers\offset.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\modifiers\popperOffsets.js" />
    <None Include="wwwroot\lib\popper.js\esm\modifiers\popperOffsets.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\modifiers\preventOverflow.js" />
    <None Include="wwwroot\lib\popper.js\esm\modifiers\preventOverflow.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\popper-base.js" />
    <None Include="wwwroot\lib\popper.js\esm\popper-base.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\popper-lite.js" />
    <None Include="wwwroot\lib\popper.js\esm\popper-lite.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\popper.js" />
    <None Include="wwwroot\lib\popper.js\esm\popper.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\types.js" />
    <None Include="wwwroot\lib\popper.js\esm\types.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\computeAutoPlacement.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\computeAutoPlacement.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\computeOffsets.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\computeOffsets.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\debounce.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\debounce.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\detectOverflow.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\detectOverflow.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\expandToHashMap.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\expandToHashMap.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\format.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\format.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\getAltAxis.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\getAltAxis.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\getAltLen.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\getAltLen.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\getBasePlacement.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\getBasePlacement.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\getFreshSideObject.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\getFreshSideObject.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\getMainAxisFromPlacement.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\getMainAxisFromPlacement.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\getOppositePlacement.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\getOppositePlacement.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\getOppositeVariationPlacement.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\getOppositeVariationPlacement.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\getVariation.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\getVariation.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\math.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\math.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\mergeByName.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\mergeByName.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\mergePaddingObject.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\mergePaddingObject.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\orderModifiers.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\orderModifiers.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\rectToClientRect.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\rectToClientRect.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\uniqueBy.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\uniqueBy.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\validateModifiers.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\validateModifiers.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\within.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\within.min.js" />
    <None Include="wwwroot\lib\popper.js\dist\umd\popper-utils.js" />
    <None Include="wwwroot\lib\popper.js\dist\umd\popper-utils.js.map" />
    <None Include="wwwroot\lib\popper.js\dist\umd\popper-utils.min.js" />
    <None Include="wwwroot\lib\popper.js\dist\umd\popper-utils.min.js.map" />
    <None Include="wwwroot\lib\popper.js\dist\umd\popper.js" />
    <None Include="wwwroot\lib\popper.js\dist\umd\popper.js.map" />
    <None Include="wwwroot\lib\popper.js\dist\umd\popper.min.js" />
    <None Include="wwwroot\lib\popper.js\dist\umd\popper.min.js.map" />
    <None Include="wwwroot\lib\select2\js\i18n\af.js" />
    <None Include="wwwroot\lib\select2\js\i18n\af.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ar.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ar.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\az.js" />
    <None Include="wwwroot\lib\select2\js\i18n\az.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\bg.js" />
    <None Include="wwwroot\lib\select2\js\i18n\bg.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\bn.js" />
    <None Include="wwwroot\lib\select2\js\i18n\bn.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\bs.js" />
    <None Include="wwwroot\lib\select2\js\i18n\bs.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ca.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ca.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\cs.js" />
    <None Include="wwwroot\lib\select2\js\i18n\cs.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\da.js" />
    <None Include="wwwroot\lib\select2\js\i18n\da.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\de.js" />
    <None Include="wwwroot\lib\select2\js\i18n\de.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\dsb.js" />
    <None Include="wwwroot\lib\select2\js\i18n\dsb.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\el.js" />
    <None Include="wwwroot\lib\select2\js\i18n\el.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\en.js" />
    <None Include="wwwroot\lib\select2\js\i18n\en.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\es.js" />
    <None Include="wwwroot\lib\select2\js\i18n\es.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\et.js" />
    <None Include="wwwroot\lib\select2\js\i18n\et.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\eu.js" />
    <None Include="wwwroot\lib\select2\js\i18n\eu.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\fa.js" />
    <None Include="wwwroot\lib\select2\js\i18n\fa.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\fi.js" />
    <None Include="wwwroot\lib\select2\js\i18n\fi.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\fr.js" />
    <None Include="wwwroot\lib\select2\js\i18n\fr.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\gl.js" />
    <None Include="wwwroot\lib\select2\js\i18n\gl.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\he.js" />
    <None Include="wwwroot\lib\select2\js\i18n\he.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\hi.js" />
    <None Include="wwwroot\lib\select2\js\i18n\hi.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\hr.js" />
    <None Include="wwwroot\lib\select2\js\i18n\hr.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\hsb.js" />
    <None Include="wwwroot\lib\select2\js\i18n\hsb.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\hu.js" />
    <None Include="wwwroot\lib\select2\js\i18n\hu.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\hy.js" />
    <None Include="wwwroot\lib\select2\js\i18n\hy.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\id.js" />
    <None Include="wwwroot\lib\select2\js\i18n\id.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\is.js" />
    <None Include="wwwroot\lib\select2\js\i18n\is.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\it.js" />
    <None Include="wwwroot\lib\select2\js\i18n\it.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ja.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ja.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ka.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ka.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\km.js" />
    <None Include="wwwroot\lib\select2\js\i18n\km.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ko.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ko.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\lt.js" />
    <None Include="wwwroot\lib\select2\js\i18n\lt.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\lv.js" />
    <None Include="wwwroot\lib\select2\js\i18n\lv.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\mk.js" />
    <None Include="wwwroot\lib\select2\js\i18n\mk.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ms.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ms.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\nb.js" />
    <None Include="wwwroot\lib\select2\js\i18n\nb.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ne.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ne.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\nl.js" />
    <None Include="wwwroot\lib\select2\js\i18n\nl.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\pl.js" />
    <None Include="wwwroot\lib\select2\js\i18n\pl.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ps.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ps.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\pt-BR.js" />
    <None Include="wwwroot\lib\select2\js\i18n\pt-BR.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\pt.js" />
    <None Include="wwwroot\lib\select2\js\i18n\pt.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ro.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ro.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ru.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ru.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\sk.js" />
    <None Include="wwwroot\lib\select2\js\i18n\sk.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\sl.js" />
    <None Include="wwwroot\lib\select2\js\i18n\sl.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\sq.js" />
    <None Include="wwwroot\lib\select2\js\i18n\sq.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\sr-Cyrl.js" />
    <None Include="wwwroot\lib\select2\js\i18n\sr-Cyrl.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\sr.js" />
    <None Include="wwwroot\lib\select2\js\i18n\sr.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\sv.js" />
    <None Include="wwwroot\lib\select2\js\i18n\sv.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\th.js" />
    <None Include="wwwroot\lib\select2\js\i18n\th.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\tk.js" />
    <None Include="wwwroot\lib\select2\js\i18n\tk.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\tr.js" />
    <None Include="wwwroot\lib\select2\js\i18n\tr.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\uk.js" />
    <None Include="wwwroot\lib\select2\js\i18n\uk.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\vi.js" />
    <None Include="wwwroot\lib\select2\js\i18n\vi.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\zh-CN.js" />
    <None Include="wwwroot\lib\select2\js\i18n\zh-CN.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\zh-TW.js" />
    <None Include="wwwroot\lib\select2\js\i18n\zh-TW.min.js" />
    <None Include="wwwroot\lib\select2\js\select2.full.js" />
    <None Include="wwwroot\lib\select2\js\select2.full.min.js" />
    <None Include="wwwroot\lib\select2\js\select2.js" />
    <None Include="wwwroot\lib\select2\js\select2.min.js" />
    <None Include="wwwroot\lib\bootstrap-confirmation\tooltip.js" />
    <None Include="wwwroot\lib\bootstrap-confirmation\tooltip.js.map" />
    <None Include="wwwroot\lib\bootstrap-confirmation\tooltip.min.js" />
    <None Include="wwwroot\lib\bootstrap-confirmation\tooltip.min.js.map" />
    <None Include="wwwroot\popper.js\dist\umd\popper-utils.js" />
    <None Include="wwwroot\popper.js\dist\umd\popper-utils.js.map" />
    <None Include="wwwroot\popper.js\dist\umd\popper-utils.min.js" />
    <None Include="wwwroot\popper.js\dist\umd\popper-utils.min.js.map" />
    <None Include="wwwroot\popper.js\dist\umd\popper.js" />
    <None Include="wwwroot\popper.js\dist\umd\popper.js.map" />
    <None Include="wwwroot\popper.js\dist\umd\popper.min.js" />
    <None Include="wwwroot\popper.js\dist\umd\popper.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\lib\bootstrap-confirmation\tooltip.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
