<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\images\**" />
    <Compile Remove="wwwroot\lib\tooltip.js\**" />
    <Compile Remove="wwwroot\scss\**" />
    <Content Remove="wwwroot\images\**" />
    <Content Remove="wwwroot\lib\tooltip.js\**" />
    <Content Remove="wwwroot\scss\**" />
    <EmbeddedResource Remove="wwwroot\images\**" />
    <EmbeddedResource Remove="wwwroot\lib\tooltip.js\**" />
    <EmbeddedResource Remove="wwwroot\scss\**" />
    <None Remove="wwwroot\images\**" />
    <None Remove="wwwroot\lib\tooltip.js\**" />
    <None Remove="wwwroot\scss\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ProgrammeDataTable\ProgrammeTableController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\Components\_ViewImports.cshtml" />
    <Content Remove="Views\Shared\_ViewImports.cshtml" />
    <Content Remove="Views\Shared\_ViewStart.cshtml" />
    <Content Remove="wwwroot\css\custom.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap-confirmation.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap-confirmation.min.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap-confirmation.min.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\popper-utils.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\popper-utils.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\popper-utils.min.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\popper-utils.min.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\popper.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\popper.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\popper.min.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\popper.min.js.map" />
    <Content Remove="wwwroot\popper.js\dist\umd\popper-utils.js" />
    <Content Remove="wwwroot\popper.js\dist\umd\popper-utils.js.map" />
    <Content Remove="wwwroot\popper.js\dist\umd\popper-utils.min.js" />
    <Content Remove="wwwroot\popper.js\dist\umd\popper-utils.min.js.map" />
    <Content Remove="wwwroot\popper.js\dist\umd\popper.js" />
    <Content Remove="wwwroot\popper.js\dist\umd\popper.js.map" />
    <Content Remove="wwwroot\popper.js\dist\umd\popper.min.js" />
    <Content Remove="wwwroot\popper.js\dist\umd\popper.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataContextStructure\DataContextStructure.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\bootbox\bootbox.all.js" />
    <None Include="wwwroot\bootbox\bootbox.all.min.js" />
    <None Include="wwwroot\bootbox\bootbox.js" />
    <None Include="wwwroot\bootbox\bootbox.locales.js" />
    <None Include="wwwroot\bootbox\bootbox.locales.min.js" />
    <None Include="wwwroot\bootbox\bootbox.min.js" />
    <None Include="wwwroot\lib\bootbox.js\bootbox.js" />
    <None Include="wwwroot\lib\bootbox.js\bootbox.min.js" />
    <None Include="wwwroot\lib\bootstrap-ui-datetime-picker\datetime-picker.js" />
    <None Include="wwwroot\lib\bootstrap-ui-datetime-picker\datetime-picker.min.js" />
    <None Include="wwwroot\lib\bootstrap-ui-datetime-picker\datetime-picker.tpls.js" />
    <None Include="wwwroot\lib\bootstrap-ui-datetime-picker\datetime-picker.tpls.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap-confirmation.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap-confirmation.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap-confirmation.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\popper.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\popper.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\popper.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\popper.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\datatables-responsive\dataTables.responsive.js" />
    <None Include="wwwroot\lib\datatables-responsive\dataTables.responsive.min.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.dataTables.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.dataTables.min.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.foundation.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.foundation.min.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.jqueryui.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.jqueryui.min.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.material.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.material.min.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.semanticui.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.semanticui.min.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.uikit.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.uikit.min.js" />
    <None Include="wwwroot\lib\datatables\js\jquery.dataTables.js" />
    <None Include="wwwroot\lib\datatables\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\lib\dropdown.js\jquery.dropdown.js" />
    <None Include="wwwroot\lib\dropdown.js\jquery.dropdown.min.css.map" />
    <None Include="wwwroot\lib\dropdown.js\jquery.dropdown.min.js" />
    <None Include="wwwroot\lib\dropdown.js\jquery.dropdown.min.js.map" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\select2\js\i18n\af.js" />
    <None Include="wwwroot\lib\select2\js\i18n\af.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ar.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ar.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\az.js" />
    <None Include="wwwroot\lib\select2\js\i18n\az.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\bg.js" />
    <None Include="wwwroot\lib\select2\js\i18n\bg.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\bn.js" />
    <None Include="wwwroot\lib\select2\js\i18n\bn.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\bs.js" />
    <None Include="wwwroot\lib\select2\js\i18n\bs.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ca.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ca.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\cs.js" />
    <None Include="wwwroot\lib\select2\js\i18n\cs.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\da.js" />
    <None Include="wwwroot\lib\select2\js\i18n\da.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\de.js" />
    <None Include="wwwroot\lib\select2\js\i18n\de.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\dsb.js" />
    <None Include="wwwroot\lib\select2\js\i18n\dsb.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\el.js" />
    <None Include="wwwroot\lib\select2\js\i18n\el.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\en.js" />
    <None Include="wwwroot\lib\select2\js\i18n\en.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\es.js" />
    <None Include="wwwroot\lib\select2\js\i18n\es.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\et.js" />
    <None Include="wwwroot\lib\select2\js\i18n\et.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\eu.js" />
    <None Include="wwwroot\lib\select2\js\i18n\eu.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\fa.js" />
    <None Include="wwwroot\lib\select2\js\i18n\fa.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\fi.js" />
    <None Include="wwwroot\lib\select2\js\i18n\fi.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\fr.js" />
    <None Include="wwwroot\lib\select2\js\i18n\fr.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\gl.js" />
    <None Include="wwwroot\lib\select2\js\i18n\gl.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\he.js" />
    <None Include="wwwroot\lib\select2\js\i18n\he.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\hi.js" />
    <None Include="wwwroot\lib\select2\js\i18n\hi.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\hr.js" />
    <None Include="wwwroot\lib\select2\js\i18n\hr.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\hsb.js" />
    <None Include="wwwroot\lib\select2\js\i18n\hsb.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\hu.js" />
    <None Include="wwwroot\lib\select2\js\i18n\hu.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\hy.js" />
    <None Include="wwwroot\lib\select2\js\i18n\hy.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\id.js" />
    <None Include="wwwroot\lib\select2\js\i18n\id.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\is.js" />
    <None Include="wwwroot\lib\select2\js\i18n\is.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\it.js" />
    <None Include="wwwroot\lib\select2\js\i18n\it.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ja.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ja.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ka.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ka.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\km.js" />
    <None Include="wwwroot\lib\select2\js\i18n\km.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ko.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ko.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\lt.js" />
    <None Include="wwwroot\lib\select2\js\i18n\lt.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\lv.js" />
    <None Include="wwwroot\lib\select2\js\i18n\lv.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\mk.js" />
    <None Include="wwwroot\lib\select2\js\i18n\mk.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ms.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ms.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\nb.js" />
    <None Include="wwwroot\lib\select2\js\i18n\nb.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ne.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ne.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\nl.js" />
    <None Include="wwwroot\lib\select2\js\i18n\nl.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\pl.js" />
    <None Include="wwwroot\lib\select2\js\i18n\pl.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ps.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ps.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\pt-BR.js" />
    <None Include="wwwroot\lib\select2\js\i18n\pt-BR.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\pt.js" />
    <None Include="wwwroot\lib\select2\js\i18n\pt.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ro.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ro.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ru.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ru.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\sk.js" />
    <None Include="wwwroot\lib\select2\js\i18n\sk.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\sl.js" />
    <None Include="wwwroot\lib\select2\js\i18n\sl.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\sq.js" />
    <None Include="wwwroot\lib\select2\js\i18n\sq.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\sr-Cyrl.js" />
    <None Include="wwwroot\lib\select2\js\i18n\sr-Cyrl.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\sr.js" />
    <None Include="wwwroot\lib\select2\js\i18n\sr.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\sv.js" />
    <None Include="wwwroot\lib\select2\js\i18n\sv.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\th.js" />
    <None Include="wwwroot\lib\select2\js\i18n\th.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\tk.js" />
    <None Include="wwwroot\lib\select2\js\i18n\tk.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\tr.js" />
    <None Include="wwwroot\lib\select2\js\i18n\tr.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\uk.js" />
    <None Include="wwwroot\lib\select2\js\i18n\uk.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\vi.js" />
    <None Include="wwwroot\lib\select2\js\i18n\vi.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\zh-CN.js" />
    <None Include="wwwroot\lib\select2\js\i18n\zh-CN.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\zh-TW.js" />
    <None Include="wwwroot\lib\select2\js\i18n\zh-TW.min.js" />
    <None Include="wwwroot\lib\select2\js\select2.full.js" />
    <None Include="wwwroot\lib\select2\js\select2.full.min.js" />
    <None Include="wwwroot\lib\select2\js\select2.js" />
    <None Include="wwwroot\lib\select2\js\select2.min.js" />
    <None Include="wwwroot\popper.js\dist\umd\popper-utils.js" />
    <None Include="wwwroot\popper.js\dist\umd\popper-utils.js.map" />
    <None Include="wwwroot\popper.js\dist\umd\popper-utils.min.js" />
    <None Include="wwwroot\popper.js\dist\umd\popper-utils.min.js.map" />
    <None Include="wwwroot\popper.js\dist\umd\popper.js" />
    <None Include="wwwroot\popper.js\dist\umd\popper.js.map" />
    <None Include="wwwroot\popper.js\dist\umd\popper.min.js" />
    <None Include="wwwroot\popper.js\dist\umd\popper.min.js.map" />
    <None Include="wwwroot\slib\bootstrap\.babelrc.js" />
    <None Include="wwwroot\slib\bootstrap\assets\brand\bootstrap-outline.svg" />
    <None Include="wwwroot\slib\bootstrap\assets\brand\bootstrap-punchout.svg" />
    <None Include="wwwroot\slib\bootstrap\assets\brand\bootstrap-solid.svg" />
    <None Include="wwwroot\slib\bootstrap\assets\css\docs.min.css.map" />
    <None Include="wwwroot\slib\bootstrap\assets\img\favicons\safari-pinned-tab.svg" />
    <None Include="wwwroot\slib\bootstrap\assets\js\docs.min.js" />
    <None Include="wwwroot\slib\bootstrap\assets\js\src\application.js" />
    <None Include="wwwroot\slib\bootstrap\assets\js\src\ie-emulation-modes-warning.js" />
    <None Include="wwwroot\slib\bootstrap\assets\js\src\pwa.js" />
    <None Include="wwwroot\slib\bootstrap\assets\js\vendor\anchor.min.js" />
    <None Include="wwwroot\slib\bootstrap\assets\js\vendor\clipboard.min.js" />
    <None Include="wwwroot\slib\bootstrap\assets\js\vendor\holder.min.js" />
    <None Include="wwwroot\slib\bootstrap\assets\js\vendor\jquery-slim.min.js" />
    <None Include="wwwroot\slib\bootstrap\assets\js\vendor\popper.min.js" />
    <None Include="wwwroot\slib\bootstrap\assets\scss\docs.scss" />
    <None Include="wwwroot\slib\bootstrap\assets\scss\_ads.scss" />
    <None Include="wwwroot\slib\bootstrap\assets\scss\_algolia.scss" />
    <None Include="wwwroot\slib\bootstrap\assets\scss\_anchor.scss" />
    <None Include="wwwroot\slib\bootstrap\assets\scss\_brand.scss" />
    <None Include="wwwroot\slib\bootstrap\assets\scss\_browser-bugs.scss" />
    <None Include="wwwroot\slib\bootstrap\assets\scss\_buttons.scss" />
    <None Include="wwwroot\slib\bootstrap\assets\scss\_callouts.scss" />
    <None Include="wwwroot\slib\bootstrap\assets\scss\_clipboard-js.scss" />
    <None Include="wwwroot\slib\bootstrap\assets\scss\_colors.scss" />
    <None Include="wwwroot\slib\bootstrap\assets\scss\_component-examples.scss" />
    <None Include="wwwroot\slib\bootstrap\assets\scss\_content.scss" />
    <None Include="wwwroot\slib\bootstrap\assets\scss\_examples.scss" />
    <None Include="wwwroot\slib\bootstrap\assets\scss\_footer.scss" />
    <None Include="wwwroot\slib\bootstrap\assets\scss\_masthead.scss" />
    <None Include="wwwroot\slib\bootstrap\assets\scss\_nav.scss" />
    <None Include="wwwroot\slib\bootstrap\assets\scss\_sidebar.scss" />
    <None Include="wwwroot\slib\bootstrap\assets\scss\_skiplink.scss" />
    <None Include="wwwroot\slib\bootstrap\assets\scss\_syntax.scss" />
    <None Include="wwwroot\slib\bootstrap\assets\scss\_variables.scss" />
    <None Include="wwwroot\slib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\slib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\slib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\slib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\slib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\slib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\slib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\slib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\slib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\slib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\slib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\slib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\slib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\slib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\slib\bootstrap\docs\4.0\about\brand.md" />
    <None Include="wwwroot\slib\bootstrap\docs\4.0\about\license.md" />
    <None Include="wwwroot\slib\bootstrap\docs\4.0\about\overview.md" />
    <None Include="wwwroot\slib\bootstrap\docs\4.0\about\translations.md" />
    <None Include="wwwroot\slib\bootstrap\docs\4.0\browser-bugs.md" />
    <None Include="wwwroot\slib\bootstrap\docs\4.0\components\alerts.md" />
    <None Include="wwwroot\slib\bootstrap\docs\4.0\components\badge.md" />
    <None Include="wwwroot\slib\bootstrap\docs\4.0\components\breadcrumb.md" />
    <None Include="wwwroot\slib\bootstrap\docs\4.0\components\button-group.md" />
    <None Include="wwwroot\slib\bootstrap\docs\4.0\components\buttons.md" />
    <None Include="wwwroot\slib\bootstrap\docs\4.0\components\card.md" />
    <None Include="wwwroot\slib\bootstrap\docs\4.0\components\carousel.md" />
    <None Include="wwwroot\slib\bootstrap\docs\4.0\components\collapse.md" />
    <None Include="wwwroot\slib\bootstrap\docs\4.0\components\dropdowns.md" />
    <None Include="wwwroot\slib\bootstrap\docs\4.0\components\forms.md" />
    <None Include="wwwroot\slib\bootstrap\docs\4.0\components\input-group.md" />
    <None Include="wwwroot\slib\bootstrap\docs\4.0\components\jumbotron.md" />
    <None Include="wwwroot\slib\bootstrap\docs\4.0\components\list-group.md" />
    <None Include="wwwroot\slib\bootstrap\docs\4.0\components\modal.md" />
    <None Include="wwwroot\slib\bootstrap\docs\4.0\components\navbar.md" />
    <None Include="wwwroot\slib\bootstrap\docs\4.0\components\navs.md" />
    <None Include="wwwroot\slib\bootstrap\docs\4.0\components\pagination.md" />
    <None Include="wwwroot\slib\bootstrap\docs\4.0\components\popovers.md" />
    <None Include="wwwroot\slib\bootstrap\docs\4.0\components\progress.md" />
    <None Include="wwwroot\slib\bootstrap\docs\4.0\components\scrollspy.md" />
    <None Include="wwwroot\slib\bootstrap\docs\4.0\components\tooltips.md" />
    <None Include="wwwroot\slib\bootstrap\docs\4.0\content\code.md" />
    <None Include="wwwroot\slib\bootstrap\docs\4.0\content\figures.md" />
    <None Include="wwwroot\slib\bootstrap\docs\4.0\content\images.md" />
    <None Include="wwwroot\slib\bootstrap\docs\4.0\content\reboot.md" />
    <None Include="wwwroot\slib\bootstrap\docs\4.0\content\tables.md" />
    <None Include="wwwroot\slib\bootstrap\docs\4.0\content\typography.md" />
    <None Include="wwwroot\slib\bootstrap\docs\4.0\examples\.stylelintrc" />
    <None Include="wwwroot\slib\bootstrap\docs\4.0\examples\offcanvas\offcanvas.js" />
    <None Include="wwwroot\slib\bootstrap\docs\4.0\examples\tooltip-viewport\tooltip-viewport.js" />
    <None Include="wwwroot\slib\bootstrap\docs\4.0\extend\approach.md" />
    <None Include="wwwroot\slib\bootstrap\docs\4.0\extend\icons.md" />
    <None Include="wwwroot\slib\bootstrap\docs\4.0\extend\index.md" />
    <None Include="wwwroot\slib\bootstrap\docs\4.0\getting-started\accessibility.md" />
    <None Include="wwwroot\slib\bootstrap\docs\4.0\getting-started\best-practices.md" />
    <None Include="wwwroot\slib\bootstrap\docs\4.0\getting-started\browsers-devices.md" />
    <None Include="wwwroot\slib\bootstrap\docs\4.0\getting-started\build-tools.md" />
    <None Include="wwwroot\slib\bootstrap\docs\4.0\getting-started\contents.md" />
    <None Include="wwwroot\slib\bootstrap\docs\4.0\getting-started\download.md" />
    <None Include="wwwroot\slib\bootstrap\docs\4.0\getting-started\introduction.md" />
    <None Include="wwwroot\slib\bootstrap\docs\4.0\getting-started\javascript.md" />
    <None Include="wwwroot\slib\bootstrap\docs\4.0\getting-started\theming.md" />
    <None Include="wwwroot\slib\bootstrap\docs\4.0\getting-started\webpack.md" />
    <None Include="wwwroot\slib\bootstrap\docs\4.0\layout\grid.md" />
    <None Include="wwwroot\slib\bootstrap\docs\4.0\layout\media-object.md" />
    <None Include="wwwroot\slib\bootstrap\docs\4.0\layout\overview.md" />
    <None Include="wwwroot\slib\bootstrap\docs\4.0\layout\utilities-for-layout.md" />
    <None Include="wwwroot\slib\bootstrap\docs\4.0\migration.md" />
    <None Include="wwwroot\slib\bootstrap\docs\4.0\utilities\borders.md" />
    <None Include="wwwroot\slib\bootstrap\docs\4.0\utilities\clearfix.md" />
    <None Include="wwwroot\slib\bootstrap\docs\4.0\utilities\close-icon.md" />
    <None Include="wwwroot\slib\bootstrap\docs\4.0\utilities\colors.md" />
    <None Include="wwwroot\slib\bootstrap\docs\4.0\utilities\display.md" />
    <None Include="wwwroot\slib\bootstrap\docs\4.0\utilities\embed.md" />
    <None Include="wwwroot\slib\bootstrap\docs\4.0\utilities\flex.md" />
    <None Include="wwwroot\slib\bootstrap\docs\4.0\utilities\float.md" />
    <None Include="wwwroot\slib\bootstrap\docs\4.0\utilities\image-replacement.md" />
    <None Include="wwwroot\slib\bootstrap\docs\4.0\utilities\position.md" />
    <None Include="wwwroot\slib\bootstrap\docs\4.0\utilities\screenreaders.md" />
    <None Include="wwwroot\slib\bootstrap\docs\4.0\utilities\sizing.md" />
    <None Include="wwwroot\slib\bootstrap\docs\4.0\utilities\spacing.md" />
    <None Include="wwwroot\slib\bootstrap\docs\4.0\utilities\text.md" />
    <None Include="wwwroot\slib\bootstrap\docs\4.0\utilities\vertical-align.md" />
    <None Include="wwwroot\slib\bootstrap\docs\4.0\utilities\visibility.md" />
    <None Include="wwwroot\slib\bootstrap\js\dist\alert.js" />
    <None Include="wwwroot\slib\bootstrap\js\dist\alert.js.map" />
    <None Include="wwwroot\slib\bootstrap\js\dist\button.js" />
    <None Include="wwwroot\slib\bootstrap\js\dist\button.js.map" />
    <None Include="wwwroot\slib\bootstrap\js\dist\carousel.js" />
    <None Include="wwwroot\slib\bootstrap\js\dist\carousel.js.map" />
    <None Include="wwwroot\slib\bootstrap\js\dist\collapse.js" />
    <None Include="wwwroot\slib\bootstrap\js\dist\collapse.js.map" />
    <None Include="wwwroot\slib\bootstrap\js\dist\dropdown.js" />
    <None Include="wwwroot\slib\bootstrap\js\dist\dropdown.js.map" />
    <None Include="wwwroot\slib\bootstrap\js\dist\index.js" />
    <None Include="wwwroot\slib\bootstrap\js\dist\index.js.map" />
    <None Include="wwwroot\slib\bootstrap\js\dist\modal.js" />
    <None Include="wwwroot\slib\bootstrap\js\dist\modal.js.map" />
    <None Include="wwwroot\slib\bootstrap\js\dist\popover.js" />
    <None Include="wwwroot\slib\bootstrap\js\dist\popover.js.map" />
    <None Include="wwwroot\slib\bootstrap\js\dist\scrollspy.js" />
    <None Include="wwwroot\slib\bootstrap\js\dist\scrollspy.js.map" />
    <None Include="wwwroot\slib\bootstrap\js\dist\tab.js" />
    <None Include="wwwroot\slib\bootstrap\js\dist\tab.js.map" />
    <None Include="wwwroot\slib\bootstrap\js\dist\tooltip.js" />
    <None Include="wwwroot\slib\bootstrap\js\dist\tooltip.js.map" />
    <None Include="wwwroot\slib\bootstrap\js\dist\util.js" />
    <None Include="wwwroot\slib\bootstrap\js\dist\util.js.map" />
    <None Include="wwwroot\slib\bootstrap\js\src\alert.js" />
    <None Include="wwwroot\slib\bootstrap\js\src\button.js" />
    <None Include="wwwroot\slib\bootstrap\js\src\carousel.js" />
    <None Include="wwwroot\slib\bootstrap\js\src\collapse.js" />
    <None Include="wwwroot\slib\bootstrap\js\src\dropdown.js" />
    <None Include="wwwroot\slib\bootstrap\js\src\index.js" />
    <None Include="wwwroot\slib\bootstrap\js\src\modal.js" />
    <None Include="wwwroot\slib\bootstrap\js\src\popover.js" />
    <None Include="wwwroot\slib\bootstrap\js\src\scrollspy.js" />
    <None Include="wwwroot\slib\bootstrap\js\src\tab.js" />
    <None Include="wwwroot\slib\bootstrap\js\src\tooltip.js" />
    <None Include="wwwroot\slib\bootstrap\js\src\util.js" />
    <None Include="wwwroot\slib\bootstrap\js\tests\karma.conf.js" />
    <None Include="wwwroot\slib\bootstrap\js\tests\README.md" />
    <None Include="wwwroot\slib\bootstrap\js\tests\unit\alert.js" />
    <None Include="wwwroot\slib\bootstrap\js\tests\unit\button.js" />
    <None Include="wwwroot\slib\bootstrap\js\tests\unit\carousel.js" />
    <None Include="wwwroot\slib\bootstrap\js\tests\unit\collapse.js" />
    <None Include="wwwroot\slib\bootstrap\js\tests\unit\dropdown.js" />
    <None Include="wwwroot\slib\bootstrap\js\tests\unit\modal.js" />
    <None Include="wwwroot\slib\bootstrap\js\tests\unit\popover.js" />
    <None Include="wwwroot\slib\bootstrap\js\tests\unit\scrollspy.js" />
    <None Include="wwwroot\slib\bootstrap\js\tests\unit\tab.js" />
    <None Include="wwwroot\slib\bootstrap\js\tests\unit\tooltip.js" />
    <None Include="wwwroot\slib\bootstrap\js\tests\unit\util.js" />
    <None Include="wwwroot\slib\bootstrap\js\tests\vendor\jquery-1.9.1.min.js" />
    <None Include="wwwroot\slib\bootstrap\js\tests\vendor\qunit.js" />
    <None Include="wwwroot\slib\bootstrap\LICENSE" />
    <None Include="wwwroot\slib\bootstrap\nuget\bootstrap.nuspec" />
    <None Include="wwwroot\slib\bootstrap\nuget\bootstrap.sass.nuspec" />
    <None Include="wwwroot\slib\bootstrap\nuget\MyGet.ps1" />
    <None Include="wwwroot\slib\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\slib\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\slib\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\slib\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\slib\bootstrap\scss\mixins\_background-variant.scss" />
    <None Include="wwwroot\slib\bootstrap\scss\mixins\_badge.scss" />
    <None Include="wwwroot\slib\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\slib\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\slib\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\slib\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\slib\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\slib\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\slib\bootstrap\scss\mixins\_float.scss" />
    <None Include="wwwroot\slib\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\slib\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\slib\bootstrap\scss\mixins\_grid-framework.scss" />
    <None Include="wwwroot\slib\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\slib\bootstrap\scss\mixins\_hover.scss" />
    <None Include="wwwroot\slib\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\slib\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\slib\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\slib\bootstrap\scss\mixins\_nav-divider.scss" />
    <None Include="wwwroot\slib\bootstrap\scss\mixins\_navbar-align.scss" />
    <None Include="wwwroot\slib\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\slib\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\slib\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\slib\bootstrap\scss\mixins\_screen-reader.scss" />
    <None Include="wwwroot\slib\bootstrap\scss\mixins\_size.scss" />
    <None Include="wwwroot\slib\bootstrap\scss\mixins\_table-row.scss" />
    <None Include="wwwroot\slib\bootstrap\scss\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\slib\bootstrap\scss\mixins\_text-hide.scss" />
    <None Include="wwwroot\slib\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\slib\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\slib\bootstrap\scss\mixins\_visibility.scss" />
    <None Include="wwwroot\slib\bootstrap\scss\utilities\_align.scss" />
    <None Include="wwwroot\slib\bootstrap\scss\utilities\_background.scss" />
    <None Include="wwwroot\slib\bootstrap\scss\utilities\_borders.scss" />
    <None Include="wwwroot\slib\bootstrap\scss\utilities\_clearfix.scss" />
    <None Include="wwwroot\slib\bootstrap\scss\utilities\_display.scss" />
    <None Include="wwwroot\slib\bootstrap\scss\utilities\_embed.scss" />
    <None Include="wwwroot\slib\bootstrap\scss\utilities\_flex.scss" />
    <None Include="wwwroot\slib\bootstrap\scss\utilities\_float.scss" />
    <None Include="wwwroot\slib\bootstrap\scss\utilities\_position.scss" />
    <None Include="wwwroot\slib\bootstrap\scss\utilities\_screenreaders.scss" />
    <None Include="wwwroot\slib\bootstrap\scss\utilities\_sizing.scss" />
    <None Include="wwwroot\slib\bootstrap\scss\utilities\_spacing.scss" />
    <None Include="wwwroot\slib\bootstrap\scss\utilities\_text.scss" />
    <None Include="wwwroot\slib\bootstrap\scss\utilities\_visibility.scss" />
    <None Include="wwwroot\slib\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\slib\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\slib\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\slib\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\slib\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\slib\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\slib\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\slib\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\slib\bootstrap\scss\_code.scss" />
    <None Include="wwwroot\slib\bootstrap\scss\_custom-forms.scss" />
    <None Include="wwwroot\slib\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\slib\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\slib\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\slib\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\slib\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\slib\bootstrap\scss\_input-group.scss" />
    <None Include="wwwroot\slib\bootstrap\scss\_jumbotron.scss" />
    <None Include="wwwroot\slib\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\slib\bootstrap\scss\_media.scss" />
    <None Include="wwwroot\slib\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\slib\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\slib\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\slib\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\slib\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\slib\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\slib\bootstrap\scss\_print.scss" />
    <None Include="wwwroot\slib\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\slib\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\slib\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\slib\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\slib\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\slib\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\slib\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\slib\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\slib\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\slib\bootstrap\_data\breakpoints.yml" />
    <None Include="wwwroot\slib\bootstrap\_data\browser-bugs.yml" />
    <None Include="wwwroot\slib\bootstrap\_data\browser-features.yml" />
    <None Include="wwwroot\slib\bootstrap\_data\colors.yml" />
    <None Include="wwwroot\slib\bootstrap\_data\examples.yml" />
    <None Include="wwwroot\slib\bootstrap\_data\grays.yml" />
    <None Include="wwwroot\slib\bootstrap\_data\nav.yml" />
    <None Include="wwwroot\slib\bootstrap\_data\theme-colors.yml" />
    <None Include="wwwroot\slib\bootstrap\_data\translations.yml" />
    <None Include="wwwroot\slib\bootstrap\_includes\callout-danger-async-methods.md" />
    <None Include="wwwroot\slib\bootstrap\_includes\callout-info-mediaqueries-breakpoints.md" />
    <None Include="wwwroot\slib\bootstrap\_includes\callout-warning-color-assistive-technologies.md" />
    <None Include="wwwroot\slib\bootstrap\_includes\icons\bootstrap.svg" />
    <None Include="wwwroot\slib\bootstrap\_includes\icons\download.svg" />
    <None Include="wwwroot\slib\bootstrap\_includes\icons\github.svg" />
    <None Include="wwwroot\slib\bootstrap\_includes\icons\import.svg" />
    <None Include="wwwroot\slib\bootstrap\_includes\icons\lightning.svg" />
    <None Include="wwwroot\slib\bootstrap\_includes\icons\menu.svg" />
    <None Include="wwwroot\slib\bootstrap\_includes\icons\slack.svg" />
    <None Include="wwwroot\slib\bootstrap\_includes\icons\twitter.svg" />
    <None Include="wwwroot\slib\bootstrap\_plugins\bugify.rb" />
    <None Include="wwwroot\slib\bootstrap\_plugins\callout.rb" />
    <None Include="wwwroot\slib\bootstrap\_plugins\example.rb" />
    <None Include="wwwroot\slib\bootstrap\_plugins\markdown-block.rb" />
    <None Include="wwwroot\slib\jquery\dist\core.js" />
    <None Include="wwwroot\slib\jquery\dist\jquery.js" />
    <None Include="wwwroot\slib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\slib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\slib\jquery\dist\jquery.slim.js" />
    <None Include="wwwroot\slib\jquery\dist\jquery.slim.min.js" />
    <None Include="wwwroot\slib\jquery\dist\jquery.slim.min.map" />
    <None Include="wwwroot\slib\perfect-scrollbar\js\perfect-scrollbar.jquery.js" />
    <None Include="wwwroot\slib\perfect-scrollbar\js\perfect-scrollbar.jquery.min.js" />
    <None Include="wwwroot\slib\perfect-scrollbar\js\perfect-scrollbar.js" />
    <None Include="wwwroot\slib\perfect-scrollbar\js\perfect-scrollbar.min.js" />
    <None Include="wwwroot\slib\popper.js\dist\umd\popper-utils.js" />
    <None Include="wwwroot\slib\popper.js\dist\umd\popper-utils.js.map" />
    <None Include="wwwroot\slib\popper.js\dist\umd\popper-utils.min.js" />
    <None Include="wwwroot\slib\popper.js\dist\umd\popper-utils.min.js.map" />
    <None Include="wwwroot\slib\popper.js\dist\umd\popper.js" />
    <None Include="wwwroot\slib\popper.js\dist\umd\popper.js.map" />
    <None Include="wwwroot\slib\popper.js\dist\umd\popper.min.js" />
    <None Include="wwwroot\slib\popper.js\dist\umd\popper.min.js.map" />
    <None Include="wwwroot\slib\select2\dist\js\i18n\af.js" />
    <None Include="wwwroot\slib\select2\dist\js\i18n\ar.js" />
    <None Include="wwwroot\slib\select2\dist\js\i18n\az.js" />
    <None Include="wwwroot\slib\select2\dist\js\i18n\bg.js" />
    <None Include="wwwroot\slib\select2\dist\js\i18n\bs.js" />
    <None Include="wwwroot\slib\select2\dist\js\i18n\ca.js" />
    <None Include="wwwroot\slib\select2\dist\js\i18n\cs.js" />
    <None Include="wwwroot\slib\select2\dist\js\i18n\da.js" />
    <None Include="wwwroot\slib\select2\dist\js\i18n\de.js" />
    <None Include="wwwroot\slib\select2\dist\js\i18n\dsb.js" />
    <None Include="wwwroot\slib\select2\dist\js\i18n\el.js" />
    <None Include="wwwroot\slib\select2\dist\js\i18n\en.js" />
    <None Include="wwwroot\slib\select2\dist\js\i18n\es.js" />
    <None Include="wwwroot\slib\select2\dist\js\i18n\et.js" />
    <None Include="wwwroot\slib\select2\dist\js\i18n\eu.js" />
    <None Include="wwwroot\slib\select2\dist\js\i18n\fa.js" />
    <None Include="wwwroot\slib\select2\dist\js\i18n\fi.js" />
    <None Include="wwwroot\slib\select2\dist\js\i18n\fr.js" />
    <None Include="wwwroot\slib\select2\dist\js\i18n\gl.js" />
    <None Include="wwwroot\slib\select2\dist\js\i18n\he.js" />
    <None Include="wwwroot\slib\select2\dist\js\i18n\hi.js" />
    <None Include="wwwroot\slib\select2\dist\js\i18n\hr.js" />
    <None Include="wwwroot\slib\select2\dist\js\i18n\hsb.js" />
    <None Include="wwwroot\slib\select2\dist\js\i18n\hu.js" />
    <None Include="wwwroot\slib\select2\dist\js\i18n\hy.js" />
    <None Include="wwwroot\slib\select2\dist\js\i18n\id.js" />
    <None Include="wwwroot\slib\select2\dist\js\i18n\is.js" />
    <None Include="wwwroot\slib\select2\dist\js\i18n\it.js" />
    <None Include="wwwroot\slib\select2\dist\js\i18n\ja.js" />
    <None Include="wwwroot\slib\select2\dist\js\i18n\km.js" />
    <None Include="wwwroot\slib\select2\dist\js\i18n\ko.js" />
    <None Include="wwwroot\slib\select2\dist\js\i18n\lt.js" />
    <None Include="wwwroot\slib\select2\dist\js\i18n\lv.js" />
    <None Include="wwwroot\slib\select2\dist\js\i18n\mk.js" />
    <None Include="wwwroot\slib\select2\dist\js\i18n\ms.js" />
    <None Include="wwwroot\slib\select2\dist\js\i18n\nb.js" />
    <None Include="wwwroot\slib\select2\dist\js\i18n\nl.js" />
    <None Include="wwwroot\slib\select2\dist\js\i18n\pl.js" />
    <None Include="wwwroot\slib\select2\dist\js\i18n\ps.js" />
    <None Include="wwwroot\slib\select2\dist\js\i18n\pt-BR.js" />
    <None Include="wwwroot\slib\select2\dist\js\i18n\pt.js" />
    <None Include="wwwroot\slib\select2\dist\js\i18n\ro.js" />
    <None Include="wwwroot\slib\select2\dist\js\i18n\ru.js" />
    <None Include="wwwroot\slib\select2\dist\js\i18n\sk.js" />
    <None Include="wwwroot\slib\select2\dist\js\i18n\sl.js" />
    <None Include="wwwroot\slib\select2\dist\js\i18n\sr-Cyrl.js" />
    <None Include="wwwroot\slib\select2\dist\js\i18n\sr.js" />
    <None Include="wwwroot\slib\select2\dist\js\i18n\sv.js" />
    <None Include="wwwroot\slib\select2\dist\js\i18n\th.js" />
    <None Include="wwwroot\slib\select2\dist\js\i18n\tr.js" />
    <None Include="wwwroot\slib\select2\dist\js\i18n\uk.js" />
    <None Include="wwwroot\slib\select2\dist\js\i18n\vi.js" />
    <None Include="wwwroot\slib\select2\dist\js\i18n\zh-CN.js" />
    <None Include="wwwroot\slib\select2\dist\js\i18n\zh-TW.js" />
    <None Include="wwwroot\slib\select2\dist\js\select2.full.js" />
    <None Include="wwwroot\slib\select2\dist\js\select2.full.min.js" />
    <None Include="wwwroot\slib\select2\dist\js\select2.js" />
    <None Include="wwwroot\slib\select2\dist\js\select2.min.js" />
  </ItemGroup>

</Project>
