# ESMIlWebApp

./: ESMIlWebApp.sln
DataContextStructure/: DataContextStructure.csproj  ESMContext.cs
DataContextStructure/Migrations/: 20220112092152_prayerunit.Designer.cs  20220112092152_prayerunit.cs  20220112092602_prayerunit2.Designer.cs  20220112092602_prayerunit2.cs  20220119095927_pr3.Designer.cs  20220119095927_pr3.cs  20220324070120_addStateTable.Designer.cs  20220324070120_addStateTable.cs  20220328091506_addedStateTbl.Designer.cs  (+76 more)
DataStructure/: ApplicationUser.cs  DataStructure.csproj  LoginInfo.cs  Register.cs  ResetPasswordViewModel.cs
ESMIlWebApp/: ESMIlWebApp.csproj  Nlog.config  Program.cs  appsettings.json  libman.json
ESMIlWebApp/Controllers/: AccountController.cs  HomeController.cs
ESMIlWebApp/Controllers/AdmnControl/: AdminControlController.cs  AdminControlViewController.cs
ESMIlWebApp/Controllers/ESMAF/: ESMAFController.cs  ESMAFDataViewController.cs
ESMIlWebApp/Controllers/FloorMember/: GeneralMemberController.cs  GeneralMemberDataViewController.cs
ESMIlWebApp/Controllers/ProgrammeDataTable/: ProgrammeTableController.cs  ProgrammeTableDataController.cs
ESMIlWebApp/Controllers/ProgrammeDataTableView/: ProgrammeDataTableViewController.cs
ESMIlWebApp/Controllers/StateLga/: LgaStateController.cs
ESMIlWebApp/Controllers/Testimony/: TestimonyController.cs  TestimonyViewController.cs
ESMIlWebApp/Controllers/Unit/: BibleStudyUnitController.cs  ChoralController.cs  DMEUnitController.cs  ESMAFController.cs  FirstTimerController.cs  PrayerUnitController.cs  PublicityUnitController.cs  TechnicalUnitController.cs  TransportUnitController.cs  UsheringUnitController.cs  WelfareUnitController.cs
ESMIlWebApp/Controllers/UnitManagement/: UnitManagementController.cs
ESMIlWebApp/Models/: ErrorViewModel.cs  GenderModel.cs  LgaModel.cs  PastUnitCordinatorModel.cs  ProgrammeStatusModel.cs  ReasonOfComingModel.cs  StateOfOriginModel.cs  TestimonyNumberModel.cs  UnitModel.cs  UserAction.cs
ESMIlWebApp/Properties/: launchSettings.json
ESMIlWebApp/Properties/ServiceDependencies/esmilorinpschapter - Web Deploy/: profile.arm.json
ESMIlWebApp/Ultilities/: EncryptionExtensions.cs  EnumListPastExecutive.cs  ResponseModel.cs
ESMIlWebApp/ViewComponents/: Gender.cs  Lga.cs  PastUnitCordinator.cs  ProgrammeStatus.cs  ReasonOfComing.cs  StateOfOrigin.cs  TestimonyNumberToDisplay.cs  Unit.cs
ESMIlWebApp/Views/: TextFile.txt  _ViewImports.cshtml
ESMIlWebApp/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  MailSent.cshtml  Register.cshtml  ResetPassword.cshtml
ESMIlWebApp/Views/AdminControlView/: AllAnnouncement.cshtml  AllPresidentCharge.cshtml  CreateNewAnnouncement.cshtml  CreateNewPresidentCharge.cshtml  EventImage.cshtml  UpdateAnnouncement.cshtml  UpdatePresidentCharge.cshtml  ViewAnnouncement.cshtml  ViewPresidentCharge.cshtml
ESMIlWebApp/Views/ESMAFDataView/: AllPastExecutive.cshtml
ESMIlWebApp/Views/GeneralMemberDataView/: AllGeneralMember.cshtml  CreateGeneralMember.cshtml  GeneralMember.cshtml  UpdateGeneralMember.cshtml  ViewGeneralMember.cshtml
ESMIlWebApp/Views/Home/: About.cshtml  Index.cshtml  Index1.cshtml  Login.cshtml
ESMIlWebApp/Views/ProgrammeDataTableView/: AddProgramme.cshtml  AllProgramme.cshtml  AllProgrammeView.cshtml  OurProgramme.cshtml  UpdateProgramme.cshtml  ViewProgramme.cshtml
ESMIlWebApp/Views/Shared/: Index.cshtml.cs  _Layout.cshtml  _Layout1.cshtml  _PresidentCharge.cshtml
ESMIlWebApp/Views/Shared/Components/Gender/: Default.cshtml
ESMIlWebApp/Views/Shared/Components/Lga/: Default.cshtml
ESMIlWebApp/Views/Shared/Components/PastUnitCordinator/: Default.cshtml
ESMIlWebApp/Views/Shared/Components/ProgrammeStatus/: Default.cshtml
ESMIlWebApp/Views/Shared/Components/State/: Default.cshtml
ESMIlWebApp/Views/Shared/Components/TestimonyNumberToDisplay/: Default.cshtml
ESMIlWebApp/Views/Shared/Components/Unit/: Default.cshtml
ESMIlWebApp/Views/Shared/Components/VisitingJoining/: Default.cshtml
ESMIlWebApp/Views/TestimonyView/: AllTestimony.cshtml  CreateNewTestimony.cshtml  UpdateTestimony.cshtml  ViewTestimony.cshtml
ESMIlWebApp/Views/UnitManagement/: BibleStudyUnit.cshtml  ChoralUnit.cshtml  CreateFirstTimer.cshtml  CreateNewBibleUnit.cshtml  CreateNewChoral.cshtml  CreateNewDme.cshtml  CreateNewEsmaf.cshtml  CreateNewPrayer.cshtml  CreateNewPublicityUnit.cshtml  CreateNewTechnicalUnit.cshtml  CreateNewTransportUnit.cshtml  CreateNewUsheringUnit.cshtml  CreateNewWelfareUnit.cshtml  DmeUnit.cshtml  Esmaf.cshtml  FirstTimer.cshtml  PrayerUnit.cshtml  PublicityUnit.cshtml  TechnicalUnit.cshtml  TransportUnit.cshtml  UpdateBibleStudyUnit.cshtml  UpdateChoralUnit.cshtml  UpdateDmeUnit.cshtml  UpdateEsmaf.cshtml  UpdateFirstTimer.cshtml  UpdatePrayerUnit.cshtml  UpdatePublicityUnit.cshtml  UpdateTechnicalUnit.cshtml  UpdateTransportUnit.cshtml  UpdateUsheringUnit.cshtml  UpdateWelfareUnit.cshtml  UsheringUnit.cshtml  ViewBibleStudyUnit.cshtml  ViewChoralUnit.cshtml  ViewDmeUnit.cshtml  ViewEsmaf.cshtml  ViewFirstTimer.cshtml  ViewPrayerUnit.cshtml  ViewPublicityUnit.cshtml  ViewTechnicalUnit.cshtml  (+4 more)
ESMIlWebApp/wwwroot/: TextFile.txt
ESMIlWebApp/wwwroot/css/: StyleSheet.css  custom.css  custom2.css  dataTableSheet.css  main.css  site.css
ESMIlWebApp/wwwroot/js/: JavaScriptUtils.js  dependencies.min.js  site.js
ESMIlWebApp/wwwroot/lib/bootstrap-ui-datetime-picker/: datetime-picker.tpls.min.js
ESMIlWebApp/wwwroot/scss/: custom.css
Infrastructure/: Class1.cs  Infrastructure.csproj
Infrastructure/Interface/: IAccountRepository.cs  IAdminControl.cs  IEmailRepository.cs  IEsmafRepository.cs  IGeneralMemberRepository.cs  IProgrammeTableRepository.cs  IQueryRepository.cs  ITestimonyRepository.cs  IUnitRepository.cs
Infrastructure/Service/: AccountRepository.cs  AdminControlRepository.cs  EmailRepository.cs  EsmafRepository.cs  GeneralMemberRepository.cs  ProgrammeTableRepository.cs  QueryRepository.cs  TestimonyRepository.cs  UnitRepository.cs
(+73 files in other folders)
